3BIT/ITU/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="planMe" Height="400" Width="625"
        MinHeight="400"
        MinWidth="625"
        MaxHeight="400"
        MaxWidth="625"
        Icon="icon.png">
    <Grid>
        <!--MAIN GRID-->
        <TabControl x:Name="myTabControl">

            <!--     SHUTDOWN TAB       -->
            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="shutdown.png" Width="16" Height="16" Stretch="Fill" RenderTransformOrigin="1,1" />
                            <TextBlock Text="Shutdown" Margin="5,0,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <Label Content="Shutdown the computer:"  Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Black" FontWeight="ExtraBlack"></Label>
                    <!--PRVY ROW-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="clock_png" Grid.ColumnSpan="1" Grid.Column="1" Source="clock.png" Stretch="Uniform" />

                        <Rectangle x:Name="rekt1" Margin="36,13,10,4" Grid.Column="2" Stroke="Gray" />
                        <Label x:Name="TIMELABEL" Content="     Timed shutdown" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="43,0,0,0" Background="#FFF9F9F9" Foreground="Gray" />
                        <CheckBox x:Name="checkBox0" Grid.Column="2" HorizontalAlignment="Left" Margin="48,8,0,0" VerticalAlignment="Top" Checked="checkBox0_Checked" Unchecked="checkBox0_Unchecked" />

                        <RadioButton x:Name="radio1" Grid.Column="2" IsEnabled="False" Margin="68,36,339,65" GroupName="Os" Content=" at" Checked="radio1_Checked" Unchecked="radio1_Unchecked"/>
                        <RadioButton x:Name="radio2" Grid.Column="2" IsEnabled="False" GroupName="Os" Content=" in" Margin="68,69,339,28" Unchecked="radio2_Unchecked" Checked="radio2_Checked" />
                        <TextBox x:Name="textBox" Grid.Column="2" IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="106,33,0,0" TextWrapping="Wrap" Text="HH:MM" VerticalAlignment="Top" Width="53"/>
                        <TextBox x:Name="textBox1" Grid.Column="2" IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="106,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53"/>
                        <ComboBox x:Name="comboBoxtime" Grid.Column="2" IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="178,67,0,0" VerticalAlignment="Top" Width="101"/>
                    </Grid>
                    <!--DRUHY ROW-->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="perf_png" Grid.ColumnSpan="1" Grid.Column="1" Source="perf.png" Stretch="Uniform"/>
                        <Rectangle x:Name="rekt2" Margin="36,18,10,3" Grid.Column="2" Stroke="Gray"  />
                        <Label x:Name="CPULABEL" Content="     CPU Usage" Foreground="Gray" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="43,5,0,0" Background="#FFF9F9F9" />
                        <CheckBox x:Name="checkBox" Grid.Column="2" HorizontalAlignment="Left" Margin="48,13,0,0" VerticalAlignment="Top" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" />
                        <RadioButton x:Name="radio3" Grid.Column="2" IsEnabled="False" Margin="68,36,339,65" GroupName="cpu" Content=" exceeds" Checked="radio3_Checked" Unchecked="radio3_Unchecked" />
                        <RadioButton x:Name="radio4" Grid.Column="2" IsEnabled="False" GroupName="cpu" Content=" falls under" Margin="68,69,339,28" Checked="radio4_Checked" Unchecked="radio4_Unchecked" />
                        <TextBox x:Name="textBox2" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="153,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                        <TextBox x:Name="textBox3" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="153,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                        <Label x:Name="percento1" Content="%" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="193,32,0,0" VerticalAlignment="Top" Width="31"/>
                        <Label x:Name="percento2" Content="%" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="193,69,0,0" VerticalAlignment="Top" Width="41"/>
                    </Grid>
                    <!--TRETI ROW-->
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="0.7*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="button" Content="Quit" Height="22" Width="75" Grid.Column="2" HorizontalAlignment="Right" Click="button_Click"  />
                        <Button x:Name="button1" Content="OK" Height="22" Width="75" Grid.Column="2" HorizontalAlignment="Left" Click="button1_Click" />
                        <Button x:Name="button7" Content="Cancel" HorizontalAlignment="Left" Height="22" Margin="90,25,0,0" VerticalAlignment="Top" Width="59" Click="button7_Click"/>
                        <Button x:Name="button2" Content="Shutdown Now" Height="22" Width="100" Click="button2_Click" />

                        <Label x:Name="shnow" Content="" HorizontalAlignment="Left" Height="28"  VerticalAlignment="Top" Width="127" Margin="61,-3,0,0"/>

                    </Grid>
                </Grid>
            </TabItem>

            <!--     RESTART TAB       -->
            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="restart.png" Width="16" Height="16" Stretch="Fill" RenderTransformOrigin="1,1" />
                            <TextBlock Text="Restart" Margin="5,0,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <Label Content="Restart the computer:"  Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Black" FontWeight="ExtraBlack"></Label>
                    <!--PRVY ROW-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="11*"/>
                            <ColumnDefinition Width="73"/>
                            <ColumnDefinition Width="256*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="rclock_png" Grid.ColumnSpan="1" Grid.Column="1" Source="clock.png" Stretch="Uniform" />
                        <Rectangle x:Name="rrekt1" Margin="36,13,10,4" Grid.Column="2" Stroke="Gray" />
                        <Label x:Name="rTIMELABEL" Content="     Timed restart" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="43,0,0,0" Background="#FFF9F9F9" Foreground="Gray" />
                        <CheckBox x:Name="rcheckBox0" Grid.Column="2" HorizontalAlignment="Left" Margin="48,8,0,0" VerticalAlignment="Top" Unchecked="rcheckBox0_Unchecked_1" Checked="rcheckBox0_Checked_1"  />

                        <RadioButton x:Name="rradio1" Grid.Column="2" IsEnabled="False" Margin="68,36,339,65" GroupName="rOs" Content=" at" Checked="rradio1_Checked" Unchecked="rradio1_Unchecked"/>
                        <RadioButton x:Name="rradio2" Grid.Column="2" IsEnabled="False" GroupName="rOs" Content=" in" Margin="68,69,339,28" Unchecked="rradio2_Unchecked" Checked="rradio2_Checked" />
                        <TextBox x:Name="rtextBox" Grid.Column="2" IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="106,33,0,0" TextWrapping="Wrap" Text="HH:MM" VerticalAlignment="Top" Width="53"/>
                        <TextBox x:Name="rtextBox1" Grid.Column="2" IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="106,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53"/>
                        <ComboBox x:Name="rcomboBoxtime" Grid.Column="2" IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="178,67,0,0" VerticalAlignment="Top" Width="101"/>


                    </Grid>
                    <!--DRUHY ROW-->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>

                    </Grid>
                    <!--TRETI ROW-->
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="0.7*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="rbutton" Content="Quit" Height="22" Width="75" Grid.Column="2" HorizontalAlignment="Right" Click="rbutton_Click"  />
                        <Button x:Name="rbutton1" Content="OK" Height="22" Width="75" Grid.Column="2" HorizontalAlignment="Left" Click="rbutton1_Click" />
                        <Button x:Name="rbutton7" Content="Cancel" HorizontalAlignment="Left" Height="22" Margin="90,25,0,0" VerticalAlignment="Top" Width="59" Click="rbutton7_Click"/>
                        <Button x:Name="rbutton2" Content="Restart Now" Height="22" Width="100" Click="rbutton2_Click" />

                        <Label x:Name="rshnow" Content="" HorizontalAlignment="Left" Height="28"  VerticalAlignment="Top" Width="127" Margin="61,-3,0,0"/>
                    </Grid>
                </Grid>


            </TabItem>

            <!--     SLEEP TAB       -->
            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="sleep.png" Width="16" Height="16" Stretch="Fill" RenderTransformOrigin="1,1" />
                            <TextBlock Text="Sleep" Margin="5,0,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <Label FontWeight="UltraBold">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="Black" Text="Put the computer to "/>
                            <TextBlock Foreground="Black" Text="sleep"/>
                            <TextBlock Foreground="Black" Text=" or "/>
                            <TextBlock Foreground="Black" Text="hibernate:"/>
                        </StackPanel>
                    </Label>

                    <!--PRVY ROW-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="sclock_png" Grid.ColumnSpan="1" Grid.Column="1" Source="clock.png" Stretch="Uniform" />
                        <Rectangle x:Name="srekt1" Margin="36,13,10,4" Grid.Column="2" Stroke="Gray" />
                        <Label x:Name="sTIMELABEL" Content="     Timed sleep" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="43,0,0,0" Background="#FFF9F9F9" Foreground="Gray" />
                        <CheckBox x:Name="scheckBox0" Grid.Column="2" HorizontalAlignment="Left" Margin="48,8,0,0" VerticalAlignment="Top" Checked="scheckBox0_Checked" Unchecked="scheckBox0_Unchecked" />

                        <RadioButton x:Name="sradio1" Grid.Column="2" IsEnabled="False" Margin="68,36,339,65" GroupName="sOs" Content=" at" Unchecked="sradio1_Unchecked" Checked="sradio1_Checked" />
                        <RadioButton x:Name="sradio2" Grid.Column="2" IsEnabled="False" GroupName="sOs" Content=" in" Margin="68,69,339,28" Checked="sradio2_Checked" Unchecked="sradio2_Unchecked" />
                        <TextBox x:Name="stextBox" Grid.Column="2" IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="106,33,0,0" TextWrapping="Wrap" Text="HH:MM" VerticalAlignment="Top" Width="53"/>
                        <TextBox x:Name="stextBox1" Grid.Column="2" IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="106,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53"/>
                        <ComboBox x:Name="scomboBoxtime" Grid.Column="2" IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="178,67,0,0" VerticalAlignment="Top" Width="101"/>
                        <Button x:Name="button8" Content="Cancel" Grid.Column="2" HorizontalAlignment="Left" Height="29" Margin="367,48,0,0" VerticalAlignment="Top" Width="89" Click="button8_Click"/>
                        <Button x:Name="button3" Content="Sleep now" Grid.Column="2" HorizontalAlignment="Left" Height="29" Margin="367,48,0,0" VerticalAlignment="Top" Width="89" Click="button3_Click"/>
                        <Label x:Name="sleepin_label" Content="Sleeping in" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="367,23,0,0" VerticalAlignment="Top" Width="78"/>
                        <Label x:Name="sleepin" Content="" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="434,23,0,0" VerticalAlignment="Top" Width="37"/>


                    </Grid>
                    <!--DRUHY ROW-->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle x:Name="srekt2" Margin="36,18,10,34" Grid.Column="2" Stroke="Black"  />
                        <Label x:Name="sLABEL" Content="Hibernation" Foreground="Black" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="43,5,0,0" Background="#FFF9F9F9" />
                        <CheckBox x:Name="checkBox1" Content="Use hibernation" Grid.Column="2" HorizontalAlignment="Left" Height="21" Margin="65,44,0,0" VerticalAlignment="Top" Width="108"/>
                        <Button x:Name="button9" Content="Cancel" Grid.Column="2" HorizontalAlignment="Left" Height="29" Margin="367,36,0,0" VerticalAlignment="Top" Width="89" Click="button9_Click"/>
                        <Button x:Name="button4" Content="Hibernate now" Grid.Column="2" HorizontalAlignment="Left" Height="29" Margin="367,36,0,0" VerticalAlignment="Top" Width="89" Click="button4_Click"/>
                        <Label x:Name="hibin" Content="Hibernating in" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="365,61,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.8,0.462"/>
                        <Label x:Name="hibins" Content="" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="444,61,0,0" VerticalAlignment="Top" Width="32"/>


                    </Grid>
                    <!--TRETI ROW-->
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="0.7*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="sbutton" Content="Quit" Height="22" Width="75" Grid.Column="2" HorizontalAlignment="Right" Click="sbutton_Click"  />
                        <Button x:Name="sbutton1" Content="OK" Height="22" Width="75" Grid.Column="2" HorizontalAlignment="Left" Click="sbutton1_Click" />

                    </Grid>
                </Grid>
            </TabItem>
            <!--LOCK TAB-->
            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="lock.png" Width="16" Height="16" Stretch="Fill" RenderTransformOrigin="1,1" />
                            <TextBlock Text="Lock" Margin="5,0,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <Label FontWeight="UltraBold">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="Black" Text="Lock the computer: "/>
                        </StackPanel>
                    </Label>

                    <!--PRVY ROW-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="lclock_png" Grid.ColumnSpan="1" Grid.Column="1" Source="clock.png" Stretch="Uniform" />
                        <Rectangle x:Name="lrekt1" Margin="36,13,10,4" Grid.Column="2" Stroke="Gray" />
                        <Label x:Name="lTIMELABEL" Content="     Timed lock" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="43,0,0,0" Background="#FFF9F9F9" Foreground="Gray" />
                        <CheckBox x:Name="lcheckBox0" Grid.Column="2" HorizontalAlignment="Left" Margin="48,8,0,0" VerticalAlignment="Top" Unchecked="lcheckBox0_Unchecked" Checked="lcheckBox0_Checked"  />

                        <RadioButton x:Name="lradio1" Grid.Column="2" IsEnabled="False" Margin="68,36,339,89" GroupName="sOs" Content=" at" Checked="lradio1_Checked" Unchecked="lradio1_Unchecked"  />
                        <RadioButton x:Name="lradio2" Grid.Column="2" IsEnabled="False" GroupName="sOs" Content=" in" Margin="68,69,339,55" Unchecked="lradio2_Unchecked" Checked="lradio2_Checked"  />
                        <TextBox x:Name="ltextBox" Grid.Column="2" IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="106,33,0,0" TextWrapping="Wrap" Text="HH:MM" VerticalAlignment="Top" Width="53"/>
                        <TextBox x:Name="ltextBox1" Grid.Column="2" IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="106,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53"/>
                        <ComboBox x:Name="lcomboBoxtime" Grid.Column="2" IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="178,67,0,0" VerticalAlignment="Top" Width="101"/>
                        <Button x:Name="lcknow" Content="Cancel" Grid.Column="2" HorizontalAlignment="Left" Height="29" Margin="368,64,0,0" VerticalAlignment="Top" Width="89" Click="lcknow_Click"/>
                        <Button x:Name="lbutton3" Content="Lock now" Grid.Column="2" HorizontalAlignment="Left" Height="29" Margin="368,64,0,0" VerticalAlignment="Top" Width="89" Click="lbutton3_Click"/>

                        <RadioButton x:Name="lradio3" Grid.Column="2" IsEnabled="False" GroupName="sOs" Content=" after" Margin="68,105,391,23" Checked="lradio3_Checked" Unchecked="lradio3_Unchecked"  />
                        <TextBox x:Name="ltextBox2" Grid.Column="2" IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="121,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38"/>
                        <ComboBox x:Name="lcomboBoxtime1" Grid.Column="2" IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="178,101,0,0" VerticalAlignment="Top" Width="101"/>
                        <Label x:Name="label" Content="Locking in" Grid.Column="2" HorizontalAlignment="Left" Height="27" Margin="372,37,0,0" VerticalAlignment="Top" Width="64"/>
                        <Label x:Name="lckin" Content="" Grid.Column="2" HorizontalAlignment="Left" Height="27" Margin="434,37,0,0" VerticalAlignment="Top" Width="45"/>


                    </Grid>
                    <!--DRUHY ROW-->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle x:Name="lrekt2" Margin="36,18,10,20" Grid.Column="2" Stroke="Black"  />
                        <Label x:Name="lLABEL" Content="Options" Foreground="Black" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="43,5,0,0" Background="#FFF9F9F9" />
                        <CheckBox x:Name="lheckBox1" Content="LogOut after locking" Grid.Column="2" HorizontalAlignment="Left" Height="21" Margin="65,44,0,0" VerticalAlignment="Top" Width="131"/>
                        <Button x:Name="button10" Content="Cancel" Grid.Column="2" HorizontalAlignment="Left" Height="29" Margin="367,36,0,0" VerticalAlignment="Top" Width="89" Click="button10_Click"/>
                        <Button x:Name="lbutton4" Content="LogOut now" Grid.Column="2" HorizontalAlignment="Left" Height="29" Margin="367,36,0,0" VerticalAlignment="Top" Width="89" Click="lbutton4_Click"/>
                        <Label x:Name="label2" Content="Logging out in" Grid.Column="2" HorizontalAlignment="Left" Height="28" Margin="356,13,0,0" VerticalAlignment="Top" Width="91"/>
                        <Label x:Name="logoutin" Content="" Grid.Column="2" HorizontalAlignment="Left" Height="28" Margin="437,13,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.178,0.739"/>
                        
                    </Grid>
                    <!--TRETI ROW-->
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="0.7*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="lbutton" Content="Quit" Height="22" Width="75" Grid.Column="2" HorizontalAlignment="Right" Click="lbutton_Click"  />
                        <Button x:Name="lbutton1" Content="OK" Height="22" Width="75" Grid.Column="2" HorizontalAlignment="Left" Click="lbutton1_Click" />

                    </Grid>
                </Grid>
            </TabItem>
            <!--TASKS TAB-->
            <TabItem x:Name="fuu">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel  Orientation="Horizontal">
                            <Image Source="task.png" Width="16" Height="16" Stretch="Fill" RenderTransformOrigin="1,1" />
                            <TextBlock  Text="Planned Tasks" Margin="5,0,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <Label x:Name="header" Content="You have no tasks scheduled."  Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Black" FontWeight="ExtraBlack"></Label>
                    <!--PRVY ROW-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <Expander x:Name="expander" Header="Shutdown" HorizontalAlignment="Left" Height="60" Margin="10,0,0,23" Grid.Column="1" VerticalAlignment="Bottom" Width="515" Grid.ColumnSpan="2">
                            <Grid x:Name="exp1" Background="#FFE5E5E5">
                                <Label FontWeight="UltraBold" Margin="0,4,0,-3">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="exp1text" Foreground="Black" Text=""/>
                                    </StackPanel>
                                </Label>
                                <Button x:Name="button5" Content="Cancel" HorizontalAlignment="Left" Height="20" Margin="433,10,0,0" VerticalAlignment="Top" Width="70" Click="button5_Click"/>
                            </Grid>
                        </Expander>




                    </Grid>
                    <!--DRUHY ROW-->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <Expander x:Name="expander1" Header="Restart" HorizontalAlignment="Left" Height="60" Margin="10,-18,0,0" Grid.Column="1" VerticalAlignment="Top" Width="514" Grid.ColumnSpan="2">
                            <Grid Background="#FFE5E5E5" Height="50" Margin="0,0,-2,0">
                                <Label FontWeight="UltraBold" Margin="0,4,0,-3">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="exp2text" Foreground="Black" Text=""/>
                                    </StackPanel>
                                </Label>
                                <Button x:Name="button6" Content="Cancel" HorizontalAlignment="Left" Height="20" Margin="434,10,0,0" VerticalAlignment="Top" Width="70" Click="button6_Click_1"/>
                            </Grid>
                        </Expander>


                    </Grid>
                    <!--TRETI ROW-->
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <Expander x:Name="expander2" Header="Sleep" HorizontalAlignment="Left" Height="60" Margin="10,-36,0,59" Grid.Column="1" VerticalAlignment="Bottom" Width="515" Grid.ColumnSpan="2">
                            <Grid x:Name="exp" Background="#FFE5E5E5">
                                <Label FontWeight="UltraBold" Margin="0,4,0,-3">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="exp3text" Foreground="Black" Text=""/>
                                    </StackPanel>
                                </Label>
                                <Button x:Name="button20" Content="Cancel" HorizontalAlignment="Left" Height="20" Margin="433,10,0,0" VerticalAlignment="Top" Width="70" Click="button20_Click" />
                            </Grid>
                        </Expander>

                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="0.7*"/>
                        </Grid.ColumnDefinitions>
                        <Expander x:Name="expander3" Header="Lock" HorizontalAlignment="Left" Height="60" Margin="18,-53,0,56" VerticalAlignment="Bottom" Width="515" Grid.ColumnSpan="3">
                            <Grid x:Name="exp3" Background="#FFE5E5E5">
                                <Label FontWeight="UltraBold" Margin="0,4,0,-3">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="exp4text" Foreground="Black" Text=""/>
                                    </StackPanel>
                                </Label>
                                <Button x:Name="button30" Content="Cancel" HorizontalAlignment="Left" Height="20" Margin="433,10,0,0" VerticalAlignment="Top" Width="70" Click="button30_Click"  />
                            </Grid>
                        </Expander>
                        <Button x:Name="tbutton" Content="Quit" Height="22" Width="75" Grid.Column="2" HorizontalAlignment="Right" Click="tbutton_Click"  />

                    </Grid>



                </Grid>
            </TabItem>












        </TabControl>
        <Label x:Name="TBCountDown" Content="" HorizontalAlignment="Left" Height="28"  VerticalAlignment="Top" Width="70" Margin="164,284,0,0"/>
        <Image x:Name="bell_png"   Source="bell.png" Margin="550,30,30,306" MouseLeftButtonDown="bell_png_MouseLeftButtonDown" />
    </Grid>
</Window>
